<html>
    <style>

        .logo {
            display: block;
            margin: auto;
            margin-top: 100px;
        }

        a {
            margin: 5px;
        }

        form {
            align-content: center;
        }

        #search-bar {
            display: block;
            width: 400;
            margin: auto;
        }

        input[type=submit] {
            display: inline-block;
            width: 150;
            margin: 10px;
        }

        #search-form {
            text-align: center;
            margin-top: 50px;
        }

        #footer-nav {
            display: inline-block;
            position:absolute;
            bottom: 0;
            width: 100%;
            background-color: hsl(44, 0%, 81%)
        }

        #left-elements, #footer-left{
            float: left;
        }

        #right-elements, #footer-right {
            text-align: right;
        }

    </style>
    <body>
    <div>
        <nav id="header-nav">
            <div id="left-elements">
                <a href="fakelink.fake">About</a>
                <a href="fakelink.fake">Store</a>
            </div>
            <div id="right-elements">
                <a href="fakelink.fake">Gmail</a>
                <a href="fakelink.fake">Images</a>
                <a href="fakelink.fake">Sign in</a>
            </div>
        </nav>
    </div>

    <div>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo"></img>
    </div>

    <div id="search-form">
        <form>
            <input type="text" id="search-bar" name="search bar">
            <input type="submit" id="search-button" value="Google Search">
            <input type="submit" id="random-button" value="I'm Feeling Lucky">
        </form>
    </div>

    <div>
        <nav id="footer-nav">
            <div id="footer-left">
                <a href="fakelink.fake">Advertising</a>
                <a href="fakelink.fake">Business</a>
                <a href="fakelink.fake">How Search works</a>
            </div>
            <div id="footer-right">
                <a href="fakelink.fake">Privacy</a>
                <a href="fakelink.fake">Terms</a>
                <a href="fakelink.fake">Settings</a>
            </div>
        </nav>
    </div>

    </body>

</html>
